HWD order of things:

0. MXGLCOMP - tick Support Flat File Structure in Object Structures app; add Enterprise Service for GLComponents (MXGLCOMPInterface) in KAL_SYS External System

1. update glcomponents set active=0 where glorder=2 and length(compvalue)=5 and active=1; --171 rows updated (out of 173 existing)
   update glcomponents set active=0 where glorder=2 and compvalue like 'C%' and active=1; --477 rows updated --482 (22.06.2015.) -- 486 (26.06.2015. go live)
   update glcomponents set defaultforitem = 0, defaultformaterial = 0 where compvalue = '52100';
   update glcomponents set defaultforservice = 0, defaultforstdservice = 0 where compvalue = '53100';

2. upload new GLCOMPONENTS using HWD_new_gl_components.txt and HWD_new_gl_components_C_codes.txt file

3. execute scripts HWD_trans_records.sql, HWD_active_records.sql and HWD_static_records.sql and HWD_missing_account.sql and HWD_non_trans_records_C_codes.sql and HWD_trans_records_C_codes.sql
   or alternatively, run HWD_only_updates_all.sql and check with select queries if there is any extra record that we've missed.

LYB order of things:

0. MXGLCOMP - tick Support Flat File Structure in Object Structures app;

1. execute updates below

select distinct GLDEFAULT from ACCOUNTDEFAULTS;
select distinct OLDGLDEFAULT from ACCOUNTDEFAULTS;
select distinct GLACCOUNT from ASSET;
select distinct ROTSUSPACCT from ASSET;
select distinct TOOLCONTROLACCOUNT from ASSET;
select distinct GLCREDITACCT from ASSETTRANS;
select distinct GLDEBITACCT from ASSETTRANS;
select distinct TLOAMFROMGLACCOUNT from ASSETTRANS;
select distinct TLOAMTOGLACCOUNT from ASSETTRANS;
select distinct GLACCOUNT from CHARTOFACCOUNTS;
select distinct APCONTROLACC from COMPANIES;
select distinct APSUSPENSEACC from COMPANIES;
select distinct CONSACCT from COMPANIES;
select distinct RBNIACC from COMPANIES;
select distinct TOOLCONTROLACCOUNT from COMPANIES;
select distinct APCONTROLACC from COMPANYACCDEF;
select distinct APSUSPENSEACC from COMPANYACCDEF;
select distinct OLDAPCONTROLACC from COMPANYACCDEF;
select distinct OLDAPSUSPENSEACC from COMPANYACCDEF;
select distinct OLDRBNIACC from COMPANYACCDEF;
select distinct RBNIACC from COMPANYACCDEF;
select distinct LEASESUSPACCT from CONTRACTLEASE;
select distinct GLACCOUNT from DPAUSERINFO;
select distinct GLACCOUNT from FINCNTRL;
select distinct CONTROLACC from INVCOST;
select distinct GLACCOUNT from INVCOST;
select distinct INVCOSTADJACC from INVCOST;
select distinct SHRINKAGEACC from INVCOST;
select distinct CONTROLACC from INVENTORY;
select distinct GLACCOUNT from INVENTORY;
select distinct INVCOSTADJACC from INVENTORY;
select distinct SHRINKAGEACC from INVENTORY;
select distinct CONTROLACC from INVENTORYBALANCE;
select distinct APCONTROLACCT from INVOICE;
select distinct APSUSPENSEACCT from INVOICE;
select distinct TAX1GL from INVOICE;
select distinct TAX2GL from INVOICE;
select distinct TAX3GL from INVOICE;
select distinct TAX4GL from INVOICE;
select distinct TAX5GL from INVOICE;
select distinct GLCREDITACCT from INVOICECOST;
select distinct GLDEBITACCT from INVOICECOST;
select distinct GLCREDITACCT from INVOICETRANS;
select distinct GLDEBITACCT from INVOICETRANS;
select distinct GLACCOUNT from INVRESERVE;
select distinct GLCREDITACCT from INVTRANS;
select distinct GLDEBITACCT from INVTRANS;
select distinct GLCREDITACCT from INVUSELINE;
select distinct GLDEBITACCT from INVUSELINE;
select distinct CONTROLACC from ITEMORGINFO;
select distinct GLACCOUNT from ITEMORGINFO;
select distinct CONTROLACCOUNT from LABORCRAFTRATE;
select distinct DEFAULTTICKETGLACC from LABORCRAFTRATE;
select distinct GLACCOUNT from LABORCRAFTRATE;
select distinct GLCREDITACCT from LABTRANS;
select distinct GLDEBITACCT from LABTRANS;
select distinct CONTROLACC from LOCATIONS;
select distinct CURVARACC from LOCATIONS;
select distinct GLACCOUNT from LOCATIONS;
select distinct INTLABREC from LOCATIONS;
select distinct INVCOSTADJACC from LOCATIONS;
select distinct INVOICEVARACC from LOCATIONS;
select distinct OLDCONTROLACC from LOCATIONS;
select distinct OLDINVCOSTADJACC from LOCATIONS;
select distinct OLDSHRINKAGEACC from LOCATIONS;
select distinct PURCHVARACC from LOCATIONS;
select distinct RECEIPTVARACC from LOCATIONS;
select distinct SHRINKAGEACC from LOCATIONS;
select distinct TOOLCONTROLACC from LOCATIONS;
select distinct GLACCOUNT from LYB_LEDGER;
select distinct GLCREDITACCT from LYB_LEDGER;
select distinct GLDEBITACCT from LYB_LEDGER;
select distinct GLACCOUNT from LYB_PROJITEM;
select distinct GLCREDITACCT from LYBPOVENDOR;
select distinct GLCREDITACCT from MATRECTRANS;
select distinct GLDEBITACCT from MATRECTRANS;
select distinct GLCREDITACCT from MATUSETRANS;
select distinct GLDEBITACCT from MATUSETRANS;
select distinct GLDEBITACCT from MR;
select distinct GLDEBITACCT from MRCOST;
select distinct GLDEBITACCT from MRLINE;
select distinct CLEARINGACCT from ORGANIZATION;
select distinct GLACCOUNT from PM;
select distinct GLCREDITACCT from POCOST;
select distinct GLDEBITACCT from POCOST;
select distinct GLCREDITACCT from POLINE;
select distinct GLDEBITACCT from POLINE;
select distinct GLCREDITACCT from PRCOST;
select distinct GLDEBITACCT from PRCOST;
select distinct GLCREDITACCT from PRLINE;
select distinct GLDEBITACCT from PRLINE;
select distinct GLCREDITACCT from QUOTATIONLINE;
select distinct GLACCOUNT from REORDERPAD;
select distinct GLCREDITACCT from REORDERPAD;
select distinct GLDEBITACCT from REORDERPAD;
select distinct GLDEBITACCT from RFQLINE;
select distinct GLCREDITACCT from RFQVENDOR;
select distinct GLCREDITACCT from SCHEDULE;
select distinct GLDEBITACCT from SCHEDULE;
select distinct GLCREDITACCT from SCHEDULELINE;
select distinct GLDEBITACCT from SCHEDULELINE;
select distinct GLCREDITACCT from SERVRECTRANS;
select distinct GLDEBITACCT from SERVRECTRANS;
select distinct EXCLUSIVEGL from TAX;
select distinct INCLUSIVEGL from TAX;
select distinct EXCLUSIVEGL from TAXTYPE;
select distinct INCLUSIVEGL from TAXTYPE;
select distinct GLACCOUNT from TICKET;
select distinct GLCREDITACCT from TOOLTRANS;
select distinct GLDEBITACCT from TOOLTRANS;
select distinct GLACCOUNT from USERPURGL;
select distinct GLACCOUNT from WOGEN;
select distinct GLACCOUNT from WORKORDER;
select distinct GLACCOUNT from WOSTATUS;

update GLCOMPONENTS set active=0 , newglaccount='660060' where COMPVALUE= '755';
update GLCOMPONENTS set active=0 , newglaccount='630400' where COMPVALUE= '780';
update GLCOMPONENTS set active=0 , newglaccount='669700' where COMPVALUE= '785';
update GLCOMPONENTS set active=0 , newglaccount='128010' where COMPVALUE= '1202';
update GLCOMPONENTS set active=0 , newglaccount='128020' where COMPVALUE= '1203';
update GLCOMPONENTS set active=0 , newglaccount='128035' where COMPVALUE= '1208';
update GLCOMPONENTS set active=0 , newglaccount='128030' where COMPVALUE= '1209';
update GLCOMPONENTS set active=0 , newglaccount='510000' where COMPVALUE= '5001';
update GLCOMPONENTS set active=0 , newglaccount='520000' where COMPVALUE= '5003';
update GLCOMPONENTS set active=0 , newglaccount='610300' where COMPVALUE= '5007';
update GLCOMPONENTS set active=0 , newglaccount='610310' where COMPVALUE= '5008';
update GLCOMPONENTS set active=0 , newglaccount='610320' where COMPVALUE= '5009';
update GLCOMPONENTS set active=0 , newglaccount='610210' where COMPVALUE= '5011';
update GLCOMPONENTS set active=0 , newglaccount='650010' where COMPVALUE= '5013';
update GLCOMPONENTS set active=0 , newglaccount='630110' where COMPVALUE= '5015';
update GLCOMPONENTS set active=0 , newglaccount='610440' where COMPVALUE= '5016';
update GLCOMPONENTS set active=0 , newglaccount='610450' where COMPVALUE= '5017';
update GLCOMPONENTS set active=0 , newglaccount='146900' where COMPVALUE= '5037';
update GLCOMPONENTS set active=0 , newglaccount='620010' where COMPVALUE= '5201';
update GLCOMPONENTS set active=0 , newglaccount='660030' where COMPVALUE= '5301';
update GLCOMPONENTS set active=0 , newglaccount='660040' where COMPVALUE= '5302';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '5303';
update GLCOMPONENTS set active=0 , newglaccount='660250' where COMPVALUE= '5304';
update GLCOMPONENTS set active=0 , newglaccount='660090' where COMPVALUE= '5306';
update GLCOMPONENTS set active=0 , newglaccount='630240' where COMPVALUE= '5307';
update GLCOMPONENTS set active=0 , newglaccount='630200' where COMPVALUE= '5308';
update GLCOMPONENTS set active=0 , newglaccount='667010' where COMPVALUE= '5311';
update GLCOMPONENTS set active=0 , newglaccount='630030' where COMPVALUE= '5313';
update GLCOMPONENTS set active=0 , newglaccount='660080' where COMPVALUE= '5314';
update GLCOMPONENTS set active=0 , newglaccount='620020' where COMPVALUE= '5402';
update GLCOMPONENTS set active=0 , newglaccount='620015' where COMPVALUE= '5408';
update GLCOMPONENTS set active=0 , newglaccount='620015' where COMPVALUE= '5409';
update GLCOMPONENTS set active=0 , newglaccount='620015' where COMPVALUE= '5410';
update GLCOMPONENTS set active=0 , newglaccount='630010' where COMPVALUE= '5501';
update GLCOMPONENTS set active=0 , newglaccount='620040' where COMPVALUE= '5504';
update GLCOMPONENTS set active=0 , newglaccount='620030' where COMPVALUE= '5601';
update GLCOMPONENTS set active=0 , newglaccount='610130' where COMPVALUE= '5602';
update GLCOMPONENTS set active=0 , newglaccount='667010' where COMPVALUE= '5603';
update GLCOMPONENTS set active=0 , newglaccount='667010' where COMPVALUE= '5604';
update GLCOMPONENTS set active=0 , newglaccount='620020' where COMPVALUE= '5605';
update GLCOMPONENTS set active=0 , newglaccount='610106' where COMPVALUE= '5606';
update GLCOMPONENTS set active=0 , newglaccount='664040' where COMPVALUE= '5608';
update GLCOMPONENTS set active=0 , newglaccount='620020' where COMPVALUE= '5611';
update GLCOMPONENTS set active=0 , newglaccount='620020' where COMPVALUE= '5612';
update GLCOMPONENTS set active=0 , newglaccount='610510' where COMPVALUE= '5613';
update GLCOMPONENTS set active=0 , newglaccount='610102' where COMPVALUE= '5701';
update GLCOMPONENTS set active=0 , newglaccount='610102' where COMPVALUE= '5702';
update GLCOMPONENTS set active=0 , newglaccount='610104' where COMPVALUE= '5703';
update GLCOMPONENTS set active=0 , newglaccount='610106' where COMPVALUE= '5704';
update GLCOMPONENTS set active=0 , newglaccount='146900' where COMPVALUE= '5999';
update GLCOMPONENTS set active=0 , newglaccount='600010' where COMPVALUE= '7002';
update GLCOMPONENTS set active=0 , newglaccount='600500' where COMPVALUE= '7005';
update GLCOMPONENTS set active=0 , newglaccount='600500' where COMPVALUE= '7006';
update GLCOMPONENTS set active=0 , newglaccount='600090' where COMPVALUE= '7031';
update GLCOMPONENTS set active=0 , newglaccount='630240' where COMPVALUE= '7103';
update GLCOMPONENTS set active=0 , newglaccount='664030' where COMPVALUE= '7107';
update GLCOMPONENTS set active=0 , newglaccount='660060' where COMPVALUE= '7108';
update GLCOMPONENTS set active=0 , newglaccount='664050' where COMPVALUE= '7109';
update GLCOMPONENTS set active=0 , newglaccount='660520' where COMPVALUE= '7111';
update GLCOMPONENTS set active=0 , newglaccount='664020' where COMPVALUE= '7112';
update GLCOMPONENTS set active=0 , newglaccount='630100' where COMPVALUE= '7113';
update GLCOMPONENTS set active=0 , newglaccount='664020' where COMPVALUE= '7114';
update GLCOMPONENTS set active=0 , newglaccount='664040' where COMPVALUE= '7116';
update GLCOMPONENTS set active=0 , newglaccount='664030' where COMPVALUE= '7117';
update GLCOMPONENTS set active=0 , newglaccount='664010' where COMPVALUE= '7201';
update GLCOMPONENTS set active=0 , newglaccount='664020' where COMPVALUE= '7204';
update GLCOMPONENTS set active=0 , newglaccount='664060' where COMPVALUE= '7206';
update GLCOMPONENTS set active=0 , newglaccount='660490' where COMPVALUE= '7207';
update GLCOMPONENTS set active=0 , newglaccount='660220' where COMPVALUE= '7301';
update GLCOMPONENTS set active=0 , newglaccount='630012' where COMPVALUE= '7403';
update GLCOMPONENTS set active=0 , newglaccount='630011' where COMPVALUE= '7405';
update GLCOMPONENTS set active=0 , newglaccount='662010' where COMPVALUE= '7501';
update GLCOMPONENTS set active=0 , newglaccount='662020' where COMPVALUE= '7502';
update GLCOMPONENTS set active=0 , newglaccount='650020' where COMPVALUE= '7551';
update GLCOMPONENTS set active=0 , newglaccount='530100' where COMPVALUE= '7552';
update GLCOMPONENTS set active=0 , newglaccount='530100' where COMPVALUE= '7553';
update GLCOMPONENTS set active=0 , newglaccount='530100' where COMPVALUE= '7554';
update GLCOMPONENTS set active=0 , newglaccount='530210' where COMPVALUE= '7556';
update GLCOMPONENTS set active=0 , newglaccount='610430' where COMPVALUE= '7557';
update GLCOMPONENTS set active=0 , newglaccount='665020' where COMPVALUE= '7701';
update GLCOMPONENTS set active=0 , newglaccount='665020' where COMPVALUE= '7702';
update GLCOMPONENTS set active=0 , newglaccount='665030' where COMPVALUE= '7703';
update GLCOMPONENTS set active=0 , newglaccount='669010' where COMPVALUE= '7707';
update GLCOMPONENTS set active=0 , newglaccount='630400' where COMPVALUE= '7801';
update GLCOMPONENTS set active=0 , newglaccount='667020' where COMPVALUE= '7910';
update GLCOMPONENTS set active=0 , newglaccount='660050' where COMPVALUE= '7911';
update GLCOMPONENTS set active=0 , newglaccount='750010' where COMPVALUE= '8401';
update GLCOMPONENTS set active=0 , newglaccount='128010' where COMPVALUE= '12021';
update GLCOMPONENTS set active=0 , newglaccount='161040' where COMPVALUE= '12600';
update GLCOMPONENTS set active=0 , newglaccount='161040' where COMPVALUE= '12646';
update GLCOMPONENTS set active=0 , newglaccount='160042' where COMPVALUE= '14051';
update GLCOMPONENTS set active=0 , newglaccount='160042' where COMPVALUE= '14052';
update GLCOMPONENTS set active=0 , newglaccount='610222' where COMPVALUE= '50041';
update GLCOMPONENTS set active=0 , newglaccount='610220' where COMPVALUE= '50042';
update GLCOMPONENTS set active=0 , newglaccount='610212' where COMPVALUE= '50051';
update GLCOMPONENTS set active=0 , newglaccount='610210' where COMPVALUE= '50052';
update GLCOMPONENTS set active=0 , newglaccount='610210' where COMPVALUE= '50053';
update GLCOMPONENTS set active=0 , newglaccount='621500' where COMPVALUE= '52011';
update GLCOMPONENTS set active=0 , newglaccount='621505' where COMPVALUE= '52012';
update GLCOMPONENTS set active=0 , newglaccount='620020' where COMPVALUE= '56051';
update GLCOMPONENTS set active=0 , newglaccount='600020' where COMPVALUE= '70018';
--update GLCOMPONENTS set active=0 , newglaccount='110214' where COMPVALUE= '110214';
--update GLCOMPONENTS set active=0 , newglaccount='110279' where COMPVALUE= '110279';
update GLCOMPONENTS set active=0 , newglaccount='146000' where COMPVALUE= '110399';
--update GLCOMPONENTS set active=0 , newglaccount='110715' where COMPVALUE= '110715';
--update GLCOMPONENTS set active=0 , newglaccount='110722' where COMPVALUE= '110722';
--update GLCOMPONENTS set active=0 , newglaccount='110727' where COMPVALUE= '110727';
update GLCOMPONENTS set active=0 , newglaccount='146900' where COMPVALUE= '110923';
update GLCOMPONENTS set active=0 , newglaccount='160040' where COMPVALUE= '140420';
update GLCOMPONENTS set active=0 , newglaccount='160042' where COMPVALUE= '140513';
update GLCOMPONENTS set active=0 , newglaccount='160042' where COMPVALUE= '140516';
update GLCOMPONENTS set active=0 , newglaccount='160042' where COMPVALUE= '140523';
update GLCOMPONENTS set active=0 , newglaccount='160042' where COMPVALUE= '140526';
update GLCOMPONENTS set active=0 , newglaccount='202000' where COMPVALUE= '200406';
update GLCOMPONENTS set active=0 , newglaccount='202000' where COMPVALUE= '200407';
update GLCOMPONENTS set active=0 , newglaccount='204060' where COMPVALUE= '200408';
update GLCOMPONENTS set active=0 , newglaccount='204100' where COMPVALUE= '200409';
update GLCOMPONENTS set active=0 , newglaccount='204100' where COMPVALUE= '200410';
update GLCOMPONENTS set active=0 , newglaccount='146900' where COMPVALUE= '200411';
update GLCOMPONENTS set active=0 , newglaccount='146900' where COMPVALUE= '200412';
update GLCOMPONENTS set active=0 , newglaccount='146900' where COMPVALUE= '208001';
update GLCOMPONENTS set active=0 , newglaccount='510006' where COMPVALUE= '500101';
update GLCOMPONENTS set active=0 , newglaccount='510002' where COMPVALUE= '500102';
update GLCOMPONENTS set active=0 , newglaccount='510000' where COMPVALUE= '500103';
update GLCOMPONENTS set active=0 , newglaccount='510004' where COMPVALUE= '500104';
update GLCOMPONENTS set active=0 , newglaccount='510000' where COMPVALUE= '500105';
update GLCOMPONENTS set active=0 , newglaccount='660040' where COMPVALUE= '530201';
update GLCOMPONENTS set active=0 , newglaccount='660040' where COMPVALUE= '530203';
update GLCOMPONENTS set active=0 , newglaccount='650010' where COMPVALUE= '530204';
update GLCOMPONENTS set active=0 , newglaccount='650050' where COMPVALUE= '530205';
update GLCOMPONENTS set active=0 , newglaccount='660010' where COMPVALUE= '530236';
update GLCOMPONENTS set active=0 , newglaccount='660520' where COMPVALUE= '530242';
update GLCOMPONENTS set active=0 , newglaccount='660230' where COMPVALUE= '530245';
update GLCOMPONENTS set active=0 , newglaccount='660040' where COMPVALUE= '530252';
update GLCOMPONENTS set active=0 , newglaccount='520000' where COMPVALUE= '530265';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530301';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530302';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530303';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530304';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530306';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530308';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530310';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530312';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530314';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530319';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530320';
update GLCOMPONENTS set active=0 , newglaccount='669210' where COMPVALUE= '530321';
update GLCOMPONENTS set active=0 , newglaccount='662010' where COMPVALUE= '750101';
update GLCOMPONENTS set active=0 , newglaccount='665020' where COMPVALUE= '770101';
update GLCOMPONENTS set active=0 , newglaccount='665020' where COMPVALUE= '770103';
update GLCOMPONENTS set active=0 , newglaccount='665010' where COMPVALUE= '770308';
update GLCOMPONENTS set active=0 , newglaccount='665010' where COMPVALUE= '770309';
update GLCOMPONENTS set active=0 , newglaccount='145000' where COMPVALUE= '1301021';
update GLCOMPONENTS set active=0 , newglaccount='510000' where COMPVALUE= '5001021';

2. upload new GLCOMPONENTS using LYB_new_gl_components.txt file in EXTSYS1

3. execute script LYB_Insert_Update_COA.sql

4. execute script LYB_all_records.sql 